# RecyclerView---Facebook-API

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chavez/eduardo/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BaseDeDatos/: EventContract.java  EventDbHelper.java  EventModel.java
app/src/main/java/com/chavez/eduardo/recyclerview/: AddElement.java  EditEventFragment.java  Event.java  EventItemAdapter.java  FetchPicture.java  GraphItemEvent.java  LoginScreen.java  MainActivity.java  RecyclerViewFgr.java  ShareFragment.java  Updates.java  UpdatesItemAdapter.java  ViewEventFragment.java
app/src/main/res/layout/: activity_login_screen.xml  app_bar_main.xml  content_main.xml  fragment_add_element.xml  fragment_edit_event.xml  fragment_graph_item_event.xml  fragment_recycler_view_fgr.xml  fragment_share.xml  fragment_view_event.xml  item_row.xml  item_update_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chavez/eduardo/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
