<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chavez.eduardo.recyclerview.EditEventFragment"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Editar un proposito"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Quieres cambiar el nombre?"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehiculo mas nuevo"
                android:maxLength="25"
                android:id="@+id/updateTitleEvent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion de actualizacion"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ahorrar para un vehiculo nuevo"
                android:maxLength="50"
                android:id="@+id/eventUpdateDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo progreso"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5%"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:id="@+id/eventUpdatedProgress"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:max="100"
                    android:id="@+id/progressSeekBarUpdate"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressUpdate"/>
            </LinearLayout>


            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/updateEvent"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
