<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.chavez.eduardo.recyclerview.AddElement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Añadir un elemento nuevo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del evento"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehiculo nuevo"
                android:id="@+id/eventTitle"
                android:maxLength="25"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ahorrar para un vehiculo nuevo"
                android:maxLength="50"
                android:id="@+id/eventDescription"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progreso inicial"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5%"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:id="@+id/eventProgressInit"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:max="100"
                    android:id="@+id/progressSeekBar"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressInt"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una fecha"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:id="@+id/dateEvent">

            </DatePicker>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AGREGAR"
                android:id="@+id/addEvent"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
